* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
}

.left-bar {
  background-color: rgb(255, 217, 163);
  background-color: rgb(255, 190, 99);
  height: 100%;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 2px solid white;
}

.form-container {
  margin: auto auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
}

.input-title,
.input-description {
  border-radius: 10px;
  padding: 8px 8px;
  font-size: 14px;
  width: 100%;
}
textarea {
  resize: none;
}

.input-img {
  height: 30px;
  margin-left: 65px;
  margin-top: 20px;
}

.form-container button {
  height: 30px;
  width: 80%;
  margin-top: 20px;
}

.right-side {
  width: 80%;
}

.title-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10%;
  background-color: violet;
  border-bottom: 2px solid white;
}

.title {
  font-size: 40px;
  color: white;
  margin: 0;
}
.stats {
  text-align: right;
  display: inline-block;
  font-size: 24px;
}

.list {
  height: 90%;
  color: rgb(125, 125, 125);
  overflow-y: scroll;
  width: 100%;
  background-color: rgb(248, 248, 248);
}
li {
  list-style: none;
}

.list ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 50px;
  justify-items: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-container {
  position: relative;
  display: flex;
  min-height: 400px;
  width: 350px;
  gap: 20px;
  flex-direction: column;
  background-color: white;
  justify-content: space-around;
  align-items: center;
  padding: 12px;
  border-radius: 20px;
  box-shadow: 10px 15px 5px 0px rgba(181, 181, 181, 0.336);

  transition: 0.2s;
  cursor: default;
}
.card-container:hover {
  transform: scale(1.02);
}

.card_img {
  height: 200px;
  width: 300px;
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  transition: 1s;
}
.card_img:hover {
  transform: scale(1.05);
}

.card-details {
  width: 90%;
  margin-top: 25px;
  padding: 12px 0px;
}
.card_title-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 4px 8px;
}
.card_description {
  padding: 4px 8px;
  /* background-color: brown; */
  height: 100px;
  line-height: 1.5;
}
.span-title,
.span-date {
  font-size: 16px;
  font-weight: bold;
}
.emoji-space {
  position: absolute;
  right: 7%;
  top: 50%;
  padding: 10px;
  font-size: 25px;
  margin-top: 10px;
  background-color: rgb(238, 238, 238);
  padding: 2px 6px;
  border-radius: 5px;
}
/* .grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); } */

.emoji-container {
  display: flex;
  gap: 12px;
  font-size: 25px;
  background-color: rgb(216, 216, 216);
  padding: 4px 8px;
  border-radius: 20px;
  box-shadow: inset 1px 1px 10px 5px rgb(255, 255, 255);
  transition: 1s;
}

.emoji-container span:hover {
  transform: scale(1.2);
  cursor: pointer;
}
